virtual_machines1:
  - image: http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/mini.iso
    count: 4
    memory: 128Mi
    cpu: 4
    name: medium

virtual_machines2:
  - image: http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/mini.iso
    count: 1
    memory: 256Mi
    cpu: 8

dataVolumeTemplates:
  - dv_name: alpine-dv1
    disk_name: datadisk

totalCount: 5

pv:
  - name: data-pv
    path: /mnt/data