basename: "ubuntuvm"
path: /mnt/data
replicaCount: 5
running: true

resources:
  requests:
    memory: "128Mi"
    cpu: "4"

dataVolumeTemplates:
  source:
    url: "http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/mini.iso"
  resources:
    requests:
      storage: 2Gi